webdriver.autodownload = true
webdriver.driver = chrome

chrome.switches="--start-maximized;--enable-automation;--no-sandbox;"

# A utilisé quand le navigateur est diffèrent de chrome
#serenity.browser.maximized=true