#
#Mon Sep 11 16:15:24 CEST 2023
acceptInsecureCerts=false
browserName=chrome
goog\:chromeOptions={args\=[remote-allow-origins\=*, --start-maximized, --enable-automation, --no-sandbox], extensions\=[]}
